# Conduit

./: .gitignore
Conduit.API/: Conduit.API.csproj  Program.cs  appsettings.Development.json
Conduit.API/Authentication/: JwtSettings.cs
Conduit.API/Authentication/Service/: ITokenGenerator.cs  TokenGenerator.cs
Conduit.API/Controllers/: ArticleController.cs  ProfileController.cs  UserController.cs
Conduit.API/ErrorModels/: ErrorDetails.cs
Conduit.API/Extensions/: ApplicationServices.cs  AuthenticationExtension.cs  FluentValidationExtension.cs
Conduit.API/Middlewares/: ExceptionHandlingMiddleware.cs
Conduit.API/Properties/: launchSettings.json
Conduit.Application/: Conduit.Application.csproj
Conduit.Application/Interfaces/: IArticleService.cs  IProfileService.cs  IUserService.cs
Conduit.Application/Services/: ArticleService.cs  ProfileService.cs  UserService.cs
Conduit.Application/Validators/: ArticleCreationValidator.cs  ArticleUpdatesValidator.cs  CommentCreationValidator.cs  UpdateUserValidator.cs  UserLoginDtoValidator.cs  UserValidator.cs
Conduit.Domain/DTOs/: ArticleCreationDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  CommentCreationDto.cs  CommentDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Conduit.Domain/Entities/: Article.cs  Comment.cs  Follow.cs  Tag.cs  User.cs  UserArticle.cs
Conduit.Domain/Exceptions/: ConflictException.cs  FollowStatusMatchException.cs  ForbiddenOperationException.cs  LoginFailureException.cs  NotFoundException.cs
Conduit.Domain/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserRpository.cs
Conduit.Domain/Profiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
Conduit.Infrastructure/: Conduit.Infrastructure.csproj  ConduitDbContext.cs
Conduit.Infrastructure/Migrations/: 20230311231611_DatabaseCreation.Designer.cs  20230311231611_DatabaseCreation.cs  20230316184546_AddPropertiesToArticles.cs  20230326134346_AddBioToUser.cs  20230326134653_MakeUsernameAndEmailUnique.cs  ConduitDbContextModelSnapshot.cs
Conduit.Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  GenericRepository.cs  TagRepository.cs  UserRepository.cs
Conduit.Tests/: Conduit.Tests.csproj
Conduit.Tests/Mocks/: ArticleRepositoryMocks.cs  CommentRepositoryMocks.cs  FakeDatabase.cs  MapperMocks.cs  ProfileServiceMocks.cs  TagRepositoryMocks.cs  UserRepositoryMock.cs
Conduit.Tests/Tests/: ArticleServiceTests.cs  ProfileServiceTests.cs  UserServiceTests.cs
